# syntax=docker/dockerfile:1.7

ARG BUNNYLAND_SERVER_IMAGE=ghcr.io/thalismind/bunnyland-server@sha256:e346c79733bc5c32933acddb585a9a7121642af11f13e23e861ee8ab088f3fea
FROM ${BUNNYLAND_SERVER_IMAGE} AS plugin

WORKDIR /plugin/bunnyland-3d

COPY server/pyproject.toml server/uv.lock server/README.md ./
COPY server/src ./src

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv,sharing=locked \
    uv pip install --python /app/.venv/bin/python --no-deps "trimesh==4.12.2" && \
    uv pip install --python /app/.venv/bin/python --no-deps --editable .

FROM plugin AS test

COPY server/tests ./tests
RUN mkdir -p /reports

ENTRYPOINT ["uv"]
CMD ["run", "--project", "/app", "--with", "pytest", "-m", "pytest", "/plugin/bunnyland-3d/tests", "--junitxml=/reports/server.xml"]

FROM plugin AS runtime

CMD ["serve", "--module", "bunnyland_3d", "--generator", "lifesim-demo", "--ticks", "0", "--api-host", "0.0.0.0", "--api-port", "8765", "--save", "/data/worlds/main.json", "--autosave-every", "20"]
